<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
>

  <LinearLayout
      android:id="@+id/tvNameLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="15dp"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/color_text_white"
        android:textStyle="bold|italic"
        android:textSize="16sp"
        android:text="@string/credit_item_name" />

    <TextView
        android:id="@+id/tvParam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/diagram_table_text_lavel_color"
        android:textSize="10sp"
        android:textStyle="bold"
        android:text="" />

  </LinearLayout>

</LinearLayout>